apiVersion: v2
name: k8s-m8g
version: 1.0.12
appVersion: 1.0.12
description: A set of Grafana dashboards and Prometheus alerts to cover Kubernetes monitoring in an easy way using a drill-down principle.
keywords:
- kubernetes
- monitoring
home: https://git.ifne.eu/dnation/k8s-m8g
sources:
- https://git.ifne.eu/dnation/k8s-m8g
icon: https://storage.googleapis.com/ifne.eu/public/icons/dnation_k8sm8g.png
maintainers:
- name: dNation
  email: admin@dNation.tech
