apiVersion: v2
name: k8s-m8g
version: 1.0.0
description: A set of Grafana dashboards and Prometheus alerts to cover Kubernetes monitoring in an easy way using a drill-down principle.
keywords:
- kubernetes
- monitoring
home: https://git.ifne.eu/dnation/k8s-m8g
sources:
- https://git.ifne.eu/dnation/k8s-m8g
maintainers:
- name: dNation
  email: admin@dNation.tech
